{
image name:blackground_1
position:1.000000, 1.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:1.000000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:1280.000000, 720.000000
}
{
image name:platform_large
position:240.000000, 720.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:800.000000, 64.000000
}
{
image name:platform_wall
position:990.000000, 450.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:48.000000, 150.000000
}
{
image name:platform_wall
position:240.000000, 450.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:48.000000, 150.000000
}
{
image name:platform_wall
position:240.000000, 150.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:48.000000, 150.000000
}
{
image name:platform_wall
position:990.000000, 150.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:48.000000, 150.000000
}
{
image name:platform_wall
position:640.000000, 300.000000
origin:1.000000, 1.000000
scale:1.000000, 1.000000
orientation:0.000000
layer:0.500000
type:0
sprite min X & Y:1.000000, 1.000000
sprite max X & Y:48.000000, 150.000000
}
